#!/bin/csh -f
#
#Script to run CFour with slurm, anharmonic vibrations in parallel
# I. Sumner 9/28/2016
# R. M. Soliday 6/22/2017 changed to run on Slurm
# WORKDIR contains the harmonic data generated by run-cfour-1.script
# BASISDIR contains the basis set data, GENBAS
#
set WORKDIR=/fast/users/a1621064/Syn-VA-QZ/anharm
set BASISDIR=/fast/users/a1621064/Syn-VA-QZ/anharm
#Cycle through newly created ZMATs
#Make new directories to fork off new CFOUR calculations
foreach i(zmat*)
  echo $i calc
  set l=`echo $i | sed 's/zmat//'`
  rm -rf $l
  mkdir $l
  cp $WORKDIR/$i $l/$i
  cp $BASISDIR/GENBAS $l/
  cd $l
  # the following line is for fixing syntax errors of ZMATs when using CCSD (T), use cp comand otherewise
  cat $i| sed s'/(T/(T)/'g | sed s'/0)/0/'g > ZMAT
  #cp $i ZMAT
  #Create submit script. You should edit this to conform to your specific environment
  cat > c4.slurm <<EOF
#!/bin/tcsh
#SBATCH -p batch
#SBATCH -N 1
#SBATCH -n 8
#SBATCH --time=3-00:00:00
#SBATCH --mem=125GB
##SBATCH --mail-type=END
##SBATCH --mail-user=

# This job's working directory
echo Working directory is \$SLURM_SUBMIT_DIR
cd \$SLURM_SUBMIT_DIR
echo Running on host `hostname`
echo Time is `date`
# Load module(s) if required
module load Cfour/2.0beta-intel-2017.01-parallel
setenv CFOUR_NUM_CORES "\$SLURM_NTASKS"
# Run the executable
xcfour > xcfour.out
EOF
#submit forked jobs
  sbatch c4.slurm
  cd ../
end
